-----------------------------------------------------------------------------------------------------------------
; БИЛД МОДЕЛИ
dbt build --select <имя модели> --log-level debug           ; - билд модели по имени и вывод подробного лога
dbt build --select 'tag:bookings'                           ; - билд по тегам
dbt build --select <имя модели> --full-refresh              ; - полностью пересоздает объект\объекты
dbt seed                                                    ; - обновление seed (csv)
dbt seed --select <имя сида>+                               ; - обновить модели, которые зависят от конкретного сида


-----------------------------------------------------------------------------------------------------------------
; ДОКУМЕНТАЦИЯ
dbt docs generate                                           ; - генерация документации

dbt docs serve                                              ; - просмотра документации
-----------------------------------------------------------------------------------------------------------------

; ТЕСТЫ

dbt test                                                    ; - Прогоняет по модели тесты, прописанные в конфигах моделей

