# У модели есть конфиги, а есть свойства
; https://docs.getdbt.com/reference/configs-and-properties

; --------------------------------------------------------- Конфиги ---------------------------------------------------
; Определяют каким образом будет осуществляться сборка модели данных (например тим материализации или действия которые происходят в бд до или после сборки модели, создание индекса)
; Могут указываться иерархически (конфиг всего проекта, конфиг папки, конфиг конкретной модели)

в конфигах у модели можно указать тэги, например так
{{
    config(
        materialized = 'incremental',
        incremental_strategy = 'append',
        tags = ['bookings']
    )
}}

и потом обновлять все модели по тегам вот так:
dbt build --select 'tag:bookings'


; ---------------------------------------------------------- Свойства -----------------------------------------------------
; Дополнительные атрибуты модели данных

; Свойства указываются в файлах с расширением .yml
; находится могут в любом месте папки models
; Свойства моделей: https://docs.getdbt.com/reference/model-properties





; Подробный пример конфигурирования в models->intermediate->flights->_int_flights_models.yml